angular.module("ngLocale", [], ["$provide", function($provide) {
var PLURAL_CATEGORY = {ZERO: "zero", ONE: "një", TWO: "dy", FEW: "pak", MANY: "ca", OTHER: "tjetër"};
$provide.value("$locale", {
  "DATETIME_FORMATS": {
    "AMPMS": {
      "0": "AM",
      "1": "PM"
    },
    "DAY": {
      "0": "E diel",
      "1": "E hënë",
      "2": "E martë",
      "3": "E mërkurë",
      "4": "E enjte",
      "5": "E premte",
      "6": "E shtunë"
    },
    "MONTH": {
      "0": "Janar",
      "1": "Shkurt",
      "2": "Mars",
      "3": "Prill",
      "4": "Maj",
      "5": "Qershor",
      "6": "Korrik",
      "7": "Gusht",
      "8": "Shtator",
      "9": "Tetor",
      "10": "Nëntor",
      "11": "Dhjetor"
    },
    "SHORTDAY": {
      "0": "Sun",
      "1": "Mon",
      "2": "Tue",
      "3": "Wed",
      "4": "Thu",
      "5": "Fri",
      "6": "Sat"
    },
    "SHORTMONTH": {
      "0": "Jan",
      "1": "Shk",
      "2": "Mar",
      "3": "Pri",
      "4": "Maj",
      "5": "Qer",
      "6": "Kor",
      "7": "Gus",
      "8": "Sht",
      "9": "Tet",
      "10": "Nën",
      "11": "Dhj"
    },
    "fullDate": "EEEE, d MMMM, y",
    "longDate": "d MMMM, y",
    "medium": "d MMM, y h:mm:ss a",
    "mediumDate": "d MMM, y",
    "mediumTime": "h:mm:ss a",
    "short": "d/M/yy h:mm a",
    "shortDate": "d/M/yy",
    "shortTime": "h:mm a"
  },
  "NUMBER_FORMATS": {
    "CURRENCY_SYM": "$",
    "DECIMAL_SEP": ".",
    "GROUP_SEP": ",",
    "PATTERNS": {
      "0": {
        "gSize": 3,
        "lgSize": 3,
        "macFrac": 0,
        "maxFrac": 3,
        "minFrac": 0,
        "minInt": 1,
        "negPre": "-",
        "negSuf": "",
        "posPre": "",
        "posSuf": ""
      },
      "1": {
        "gSize": 3,
        "lgSize": 3,
        "macFrac": 0,
        "maxFrac": 2,
        "minFrac": 2,
        "minInt": 1,
        "negPre": "(\u00a4",
        "negSuf": ")",
        "posPre": "\u00a4",
        "posSuf": ""
      }
    }
  },
  "id": "en",
  "pluralCat": function (n) {  if (n == 1) {   return PLURAL_CATEGORY.ONE;  }  return PLURAL_CATEGORY.OTHER;}
});
}]);
