[
	{
	    "key":"_AppTitle_",
	    "value":"Kohëmatës çaji",
	    "description":"Title text"
	},
	{
	    "key":"_Title_",
	    "value":"Kohëmatës çaji",
	    "description":"Title text"
	},
	{
	    "key":"_SubTitle_",
	    "value":"Lëreni të bëhet...",
	    "description":"Subtitle text"
	},
	{
	    "key":"_Slogan_",
	    "value":"Si e pini çajin?",
	    "description":"Slogan text"
	}, 
	{
	    "key":"_TeaLabel_",
	    "value":"Çaj:",
	    "description":"Tea label"
	},
	{
	    "key":"_TimeLabel_",
	    "value":"Kohë:",
	    "description":"Time label"
	},
	{
	    "key":"_TimeTooltip_",
	    "value":"Sa kohë kërkon.",
	    "description":"Time tooltip"
	},
	{
	    "key":"_TemperatureLabel_",
	    "value":"Njësi temperature:",
	    "description":"Temperature label"
	},
	{
	    "key":"_TemperatureTooltip_",
	    "value":"Temperatura ideale sipa llojit.",
	    "description":"Temperature tooltip"
	},
	{
	    "key":"_SteepButtonLabel_",
	    "value":"Filloni",
	    "description":"Steep button label"
	},
	{
	    "key":"_ResetButtonLabel_",
	    "value":"Nga e para",
	    "description":"Reset button label"
	},
	{
	    "key":"_WhiteTea_",
	    "value":"Çaj i bardhë",
	    "description":"White tea name"
	},
	{
	    "key":"_YellowTea_",
	    "value":"Çaj i verdhë",
	    "description":"Yellow tea name"
	},
	{
	    "key":"_GreenTea_",
	    "value":"Çaj i gjelbër",
	    "description":"Green tea name"
	},
	{
	    "key":"_OolongTea_",
	    "value":"Oolong",
	    "description":"Oolong tea name"
	},
	{
	    "key":"_BlackTea_",
	    "value":"Çaj i zi",
	    "description":"Black tea name"
	},
	{
	    "key":"_HerbalTea_",
	    "value":"Herbal",
	    "description":"Herbal tea name"
	},
	{
	    "key":"_FruitTea_",
	    "value":"Çaj frutash",
	    "description":"Fruit tea name"
	},
	{
	    "key":"_NotificationMessage_",
	    "value":"Çaji juaj është gati!",
	    "description":"Message displayed in notification"
	}	
]
