[
	{
	    "key":"_AppTitle_",
	    "value":"Tea-clock",
	    "description":"Title text"
	},
	{
	    "key":"_Title_",
	    "value":"Tea-clock",
	    "description":"Title text"
	},
	{
	    "key":"_SubTitle_",
	    "value":"Let it steep...",
	    "description":"Subtitle text"
	},
	{
	    "key":"_Slogan_",
	    "value":"Wie trinken Sie Ihren Tee?",
	    "description":"Slogan text"
	},
	{
	    "key":"_TeaLabel_",
	    "value":"Tea:",
	    "description":"Tea label"
	},
	{
	    "key":"_TimeLabel_",
	    "value":"Time:",
	    "description":"Time label"
	},
	{
	    "key":"_TimeTooltip_",
	    "value":"Die Ziehdauer von Tees.",
	    "description":"Time tooltip"
	},
	{
	    "key":"_TemperatureLabel_",
	    "value":"Temperature Units:",
	    "description":"Temperature label"
	},
	{
	    "key":"_TemperatureTooltip_",
	    "value":"Ideal temperature to steep the tea.",
	    "description":"Temperature tooltip"
	},
	{
	    "key":"_SteepButtonLabel_",
	    "value":"Steep",
	    "description":"Steep button label"
	},
	{
	    "key":"_ResetButtonLabel_",
	    "value":"Reset",
	    "description":"Reset button label"
	},
	{
	    "key":"_WhiteTea_",
	    "value":"White tea",
	    "description":"White tea name"
	},
	{
	    "key":"_YellowTea_",
	    "value":"Yellow tea",
	    "description":"Yellow tea name"
	},
	{
	    "key":"_GreenTea_",
	    "value":"Green tea",
	    "description":"Green tea name"
	},
	{
	    "key":"_OolongTea_",
	    "value":"Oolong tea",
	    "description":"Oolong tea name"
	},
	{
	    "key":"_BlackTea_",
	    "value":"Black tea",
	    "description":"Black tea name"
	},
	{
	    "key":"_HerbalTea_",
	    "value":"Herbal tea",
	    "description":"Herbal tea name"
	},
	{
	    "key":"_FruitTea_",
	    "value":"Fruit tea",
	    "description":"Fruit tea name"
	},
	{
	    "key":"_NotificationMessage_",
	    "value":"Your tea is ready!",
	    "description":"Message displayed in notification"
	}
]
